NEXT_PUBLIC_API_URL=https://urbana-ai-production.up.railway.app
SUPABASE_URL=https://svnawvoqrzpncqjnscai.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2bmF3dm9xcnpwbmNxam5zY2FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NzAzMjksImV4cCI6MjA2NTE0NjMyOX0.SlFAyuUrgrNgqVYa7M20ehnq0zfcbXJcZsQftOhay0w